@import (less) '/css/vendor/bootstrap/bootstrap.less';
@import (less) '/css/vendor/font-awesome/font-awesome.less';

body {
	font-family: 'Roboto';
}

.menu {
	margin-top: 30px;
	font-size: 18px;
	a {
		display: inline-block;
		margin-bottom: 10px;
		&:hover, &:focus {
			text-decoration: none;
		}
	}
} 

.btn.btn-success {
	margin-bottom: 15px;
}

img {
	max-width: 100%;
}